<!doctype html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section class="about-us">
    <h2 class="about-us-title section-title">about us</h2>
</section>

<section class="delivery section-title">
    <h2 class="delivery-">about us</h2>
</section>

<section class="users">
    <h2 class="users-item">about us</h2>
</section>

        <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis earum maxime necessitatibus officia
            perferendis perspiciatis quod reiciendis sed, sequi? Consectetur cum eaque hic modi omnis possimus recusandae sed
            sit!
        </p>

        < <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis earum maxime necessitatibus officia
            perferendis perspiciatis quod reiciendis sed, sequi? Consectetur cum eaque hic modi omnis possimus recusandae sed
            sit!
        </p>
</body>
</html>