<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Simple Page</title>
</head>

<body class="page-body">
</header>
    <nav class="navigation">
        <ul class="navigation-list">
            <li class="navigation-list-item"><a class="navigation-list-item-link" target="_blank" href="https://dan-it.com.ua/uk" >HOME</a></li>
            <li class="navigation-list-item"><a class="navigation-list-item-link" href="#">PHOTOAPP</a></li>
            <li class="navigation-list-item"><a class="navigation-list-item-link" href="#">DESIGN</a></li>
            <li class="navigation-list-item"><a class="navigation-list-item-link" href="#">DOWNLOAD</a></li>
        </ul> 
    </nav>
    <img src="./img/camera.jpg" alt="камера" class="header-image" width="1280" height="789" /> 
</header>

<main>
    <article class="article">
        <h2 class="article-heading" >Represent your life with a simple photo</h2>

        <p class="article-text">
          При создании природных фотопейзажей очень сложно передать именно то, что видишь сиюсекундно. Отразить на
          фото настоящее состояние природы – большое мастерство, которое открывается фотографу далеко не сразу.
          Хорошей тренировкой тут будет съемка природы в разное время суток и года, в разную погоду. На качественных
          фотографиях хорошо заметна грань, разделяющая природу и человека. Такие фотопейзажи отражают настоящий мир,
          живой и подвижный, в котором человек не играет роли венца творения, а является неотъемлемой частью природы.
          На таких фотогрфиях природа всегда главная, она подчиняет себе людей.
        </p>

        <p class="article-text">
          Кроме того, фото показывает мир, который окрашен множеством красок – все это передает ощущение единства с
          природой, гармонии с ней. Фотографии времен года. Отдельное место в жанре занимают фотографии различных
          времен года. Перемена в облике природы трогает сердца людей, показывает течение времени. Зимние пейзажи
          покоряют атмосферой «волшебства»; весенние фотопейзажи дарят ощущение свежести, обновленные жизни; фото
          осени обладают нотками ностальгии, а летние пейзажи вдохновляют яркими красками и буйством жизни. Меняются
          времена года – меняется и сама природа, и ее «настроение». И оно всегда передается зрителям через
          фотографии.
        </p>
      </article>


      <a class="button" href="#">DOWNLOAD</a>
    
</main>

<footer>
    <h3 class="footer">Copyright by phototime - all right reserved</h3>
</footer>


</body>

</html>


