<!DOCTYPE html>
<html lang="en" class="page">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sertiz</title>
      <link rel="stylesheet" href="./css/normalize.css" />
      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body class="page-body">
      <header class="page-header">
         <div class="container">
            <nav class="page-nav">
               <a href="" class="logo">Sertiz</a>
               <ul class="menu">
                  <li class="menu-item">
                     <a href="#" class="menu-link menu-link-active">hello</a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">team</a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">services</a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">portfolio</a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">blog</a>
                  </li>
                  <li class="menu-item">
                     <a href="#" class="menu-link">contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>

      <main class="page-main">
         <section class="hero">
            <h1 class="hero-title">Sertiz</h1>
            <p class="hero-subtitle">Awsome One Page HTML Templates</p>
            <p class="hero-slogan">
               <span class="accent-color">We</span> make smart design
            </p>
         </section>

         <section class="services section">
            <div class="container">
               <header class="section-header">
                  <h1 class="section-title">You get our gold secret now</h1>
                  <p class="section-subtitle">We are an award winning creative agency based in
                      Wisconsin with a passion for helping our clients grow. </p>

                  <hr class="section-line">

               </header>            
            </div>
            <div class="container">
               <ul class="services-list">
                  <li class="services-item service">
                     <h3 class="service-title">Web Design</h3>
                     <p class="service-text">Developing websites has always been our passion and main 
                        goal since we started the company. Putent laoreet et ius utroque dissentias ut
                     </p>
                     <hr class="service-line">
                     <h4 class="service-offer-title">What we offer you</h4>

                     <ul class="service-offers offers">
                        <li class="offers-item"></li>
                        <li class="offers-item"></li>
                        <li class="offers-item"></li>
                        <li class="offers-item"></li>
                     </ul>
                  </li>
                  <li class="services-item"></li>
                  <li class="services-item"></li>
                  <li class="services-item"></li>
               </ul>

            </div>


         </section>





      </main>

      <footer></footer>
   </body>
</html>
