<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sertiz</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body class="page-body">
<header class="page-header">
    <div class="container">
    <nav class="page-nav">
        <a href="" class="logo">Sertiz</a>
        <ul class="menu">
            <li class="menu-item">
                <a class="menu-link menu-link-active" href="#"> hello</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">team</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">serivices</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">portfolio</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">blog</a>
            </li>
        </ul>

    </nav>
</div>

</header>

<main class="page-main">
    <section class="hero">
        <h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle">Awsome One Page HTML Templates</p>
        <p class="hero-slogan">
            <span class="accent-color">We</span> make smart design
        </p>
    </section>


    <header>
        <h2>What they said about us</h2>
        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>


    </header>
</main>

<footer></footer>
</body>
</html>
