<!DOCTYPE html>
<html lang="en" class="pages">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--    <link rel="stylesheet" href="reset.css">-->
    <link rel="stylesheet" href="style.css" />
    <title>Units of measurement, Box model in CSS</title>
  </head>
  <body class="page_body">
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio ipsa expedita dignissimos, ducimus
      mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio ipsa expedita dignissimos,
      ducimus mollitia!
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio ipsa expedita dignissimos, ducimus
      mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio ipsa expedita dignissimos,
      ducimus mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam distinctio ipsa expedita
      dignissimos, ducimus mollitia!
    </div>

    <span class="box box--span"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus, tenetur quod deleniti laudantium
      voluptas accusamus sit impedit ad asperiores. Commodi molestiae architecto doloribus quaerat, fuga totam ullam
      ducimus cumque.</span
    >
    <span class="box box--span"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus, tenetur quod deleniti laudantium
      voluptas accusamus sit impedit ad asperiores. Commodi molestiae architecto doloribus quaerat, fuga totam ullam
      ducimus cumque.</span
    >

   <!--- <div class="wrapper">
      <div class="element"></div>
      <div class="element"></div>
      <div class="element"></div>
    </div>  -->
    <div class="flex-container">
      <span class="flex-element">span</span>
    </div>


    <div class="flex-container flex-container--content">content</div>
  </body>
</html>
