<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Document</title>
</head>

<body>
  <div class="tbody">
    <nav class="top-menu">
      <a href="#" target="_blank" class="logo">
        <img src="./img/logo-img 1.png" alt="logo" class="logo-img" />
        <p>Architect</p>
      </a>
      <ul class="top-menu-list">
        <li class="top-menu-list-item"><a href="#" target="_blank" class="top-menu-list-item-link">Home</a></li>
        <li class="top-menu-list-item"><a href="#" target="_blank" class="top-menu-list-item-link">Architecture design</a></li>
        <li class="top-menu-list-item"><a href="#" target="_blank" class="top-menu-list-item-link">Strange Buildings</a></li>
        <li class="top-menu-list-item"><a href="#" target="_blank" class="top-menu-list-item-link">MAGAZINE</a></li>
        <li class="top-menu-list-item"><a href="#" target="_blank" class="top-menu-list-item-link">BLOG</a></li>
        <li class="top-menu-list-item"><a href="#" target="_blank" class="top-menu-list-item-link">NEWS</a></li>
      </ul>

      <a href="#" target="_blank" class="search"><img src="./img/fa-search.png" alt="search" /></a>
    </nav>
    <header class="header">
      <h1 class="page-header-1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

      <a href="#" target="_blank" class="header-link link-a">Subscribe Now</a>
      <a href="#" target="_blank" class="header-link link-b">Best Articles</a>
    </header>
    <main>
      <h2 class="page-header-2">Most popular posts</h2>

      <div class="hotel-container">
        <ul class="hotel-list">

          <li class="hotel-list-item">
            <a href="#" target="_blank" class="hotel-list-item-link">
              <img src="./img/hotels/vanglo-house.jpg" alt="vanglo-house" />
              <figcaption class="hotel-list-item-link-caption">Vanglo House By LWPAC in Canada</figcaption>
            </a>
          </li>
          <li class="hotel-list-item">
            <a href="#" target="_blank" class="hotel-list-item-link">
              <figure>
                <img src="./img/hotels/sunrise.jpg" alt="vanglo-house" class="hotel-list-item-image" />
                <figcaption class="hotel-list-item-link-caption">Sunrise Expanse Hotel in USA</figcaption>
              </figure>
            </a>
          </li>
          <li class="hotel-list-item">
            <a href="#" target="_blank" class="hotel-list-item-link">
              <figure>
                <img src="./img/hotels/stargaze.jpg" alt="vanglo-house" class="hotel-list-item-image" />
                <figcaption class="hotel-list-item-link-caption">Stargaze Resort & Spa in USA</figcaption>
              </figure>
            </a>
          </li>
          <li class="hotel-list-item">
            <a href="#" target="_blank" class="hotel-list-item-link">
              <figure>
                <img src="./img/hotels/royal blossom.jpg" alt="vanglo-house" class="hotel-list-item-image" />
                <figcaption class="hotel-list-item-link-caption">Royal Blossom Hotel & Spa in USA</figcaption>
              </figure>
            </a>
          </li>
          <li class="hotel-list-item">
            <a href="#" target="_blank" class="hotel-list-item-link">
              <figure>
                <img src="./img/hotels/sunset.jpg" alt="vanglo-house" class="hotel-list-item-image" />
                <figcaption class="hotel-list-item-link-caption">Sunset Shack Hotel in Spain</figcaption>
              </figure>
            </a>
          </li>
          <li class="hotel-list-item">
            <a href="#" target="_blank" class="hotel-list-item-link">
              <figure>
                <img src="./img/hotels/expanse.jpg" alt="vanglo-house" class="hotel-list-item-image" />
                <figcaption class="hotel-list-item-link-caption">Glorious Expanse Hotel in France</figcaption>
              </figure>
            </a>
          </li>
      </div>
      <nav class="clients">
        <hr class="color-line">

        <div class="clients-grid">
          <div class="clients-grid-el-1">
            <h2 class="clients-header">our most popular clients</h2>
          </div>
          <div class="clients-grid-el-2">
            <a href="#" target="_blank"><img src="./img/clients/national-post.png" alt=""></a>
          </div>
          <div class="clients-grid-el-3">
            <a href="#" target="_blank"> <img src="./img/clients/dryme.png" alt=""></a>

          </div>
          <div class="clients-grid-el-4">
            <a href="#" target="_blank"><img src="./img/clients/househome.png" alt=""></a>

          </div>
          <div class="clients-grid-el-5">
            <a href="#" target="_blank"><img src="./img/clients/journy.png" alt=""></a>

          </div>
      </nav>

      <section>
        <h2 class="page-header-2">Top rated</h2>

        <div class="places-grid-container">
          <div class="places-grid-1">
            <a href="#" class="places-grid-link" target="_blank">
              <img src="./img/top-rated/Kids-Store-Lighting-1.jpg" alt="top_places">
            </a>
          </div>
          <div class="places-grid-2">
            <a href="#" class="places-grid-link" target="_blank">
              <img src="./img/top-rated/Kids-Store-Lighting-2.png" alt="top_places">
            </a>
          </div>
          <div class="places-grid-3">
            <a href="#" class="places-grid-link" target="_blank">
              <img src="./img/top-rated/Kids-Store-Lighting-3.png" alt="top_places">
            </a>
          </div>
          <div class="places-grid-4">
            <a href="#" class="places-grid-link" target="_blank">
              <img src="./img/top-rated/ia-Pools-4.png" alt="top_places">
            </a>
          </div>
          <div class="places-grid-5">
            <a href="#" class="places-grid-link" target="_blank">
              <img src="./img/top-rated/IA-Hourses-5.png" alt="top_places">
            </a>
          </div>
          <div class="places-grid-6">
            <a href="#" class="places-grid-link" target="_blank">
              <img src="./img/top-rated/IA-billionares-6.png" alt="top_places">
            </a>
          </div>
          <div class="places-grid-7">
            <a href="#" class="places-grid-link" target="_blank">
              <img src="./img/top-rated/Brazil-staduims-IA-7.png" alt="top_places">
            </a>
          </div>

        </div>
      </section>

      <section class="hotnews">
        <h2 class="page-header-2">Hot news</h2>

        <div class="hotnews-grid-container">
          <div class="hotnews-grid-1">
            <figure class="hotnews-grid-1-fig">
              <img src="./img/hot-news/post-1-img.png" alt="post1" class="hotnews-grid-1-fig-img">
              <figcaption class="hotnews-grid-fig-caption-article">
                <h3 class="h3-grid ">
                  Prophecy Hotel & Spa in Emirate
                </h3>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor

              </figcaption>
            </figure>
          </div>
          <div class="hotnews-grid-2">
            <figure class="hotnews-grid-2-fig">
              <img src="./img/hot-news/post-2-img.png" alt="post1" class="hotnews-grid-2-fig-img">
              <figcaption>
                <h3 class="hotnews-grid-fig-caption-header">
                  Nebula Hotel in Spain
                </h3>


              </figcaption>
            </figure>
          </div>
          <div class="hotnews-grid-3">

            <div class="resort-reviev">
              <figure class="resort-reviev-1-fig">
                <img src="./img/hot-news/post-3-img.png" alt="post1" class="resort-reviev-1-fig-img">
                <figcaption class="hotnews-grid-fig-caption-article">
                  <h3 class="h3-grid">
                    Prophecy Hotel & Spa in Emirate
                  </h3>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                  Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and
                  It is a great way to decorate your outdoor

                </figcaption>
              </figure>
            </div>
            <div class="resort-reviev">
              <figure class="resort-reviev-1-fig">
                <img src="./img/hot-news/post-4-img.png" alt="post1" class="resort-reviev-1-fig-img">
                <figcaption class="hotnews-grid-fig-caption-article">
                  <h3 class="h3-grid">
                    Grand Meadows Resort in Maldives
                  </h3>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                  Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and
                  It is a great way to decorate your outdoor

                </figcaption>
              </figure>
            </div>
            <div class="resort-reviev">
              <figure class="resort-reviev-1-fig">
                <img src="./img/hot-news/post-5.png" alt="post1" class="resort-reviev-1-fig-img">
                <figcaption class="hotnews-grid-fig-caption-article">
                  <h3 class="h3-grid">
                    Wanderlust Resort in Tenerife
                  </h3>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                  Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and
                  It is a great way to decorate your outdoor

                </figcaption>
              </figure>
            </div>
            <div class="resort-reviev">
              <figure class="resort-reviev-1-fig">
                <img src="./img/hot-news/post-6-img.png" alt="post1" class="resort-reviev-1-fig-img">
                <figcaption class="hotnews-grid-fig-caption-article">
                  <h3 class="h3-grid">
                    Twin Sanctuary Hotel in Great Britain
                  </h3>
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                  sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                  Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and It is a great way to decorate your outdoor

                </figcaption>
              </figure>
            </div>

          </div>

          <div class="hotnews-grid-4">
            <figure class="hotnews-grid-2-fig">
              <img src="./img/hot-news/post-7-img.png" alt="post1" class="hotnews-grid-7-fig-img">
              <figcaption>
                <h3 class="hotnews-grid-fig-caption-header">
                  Nebula Hotel in Spain
                </h3>


              </figcaption>
            </figure>
          </div>

          <div class="hotnews-grid-5">
            <figure class="hotnews-grid-1-fig">
              <img src="./img/hot-news/post-8-img.png" alt="post1" class="hotnews-grid-5-fig-img">
              <figcaption class="hotnews-grid-fig-caption-article">
                <h3 class="h3-grid ">
                  Prophecy Hotel & Spa in Emirate
                </h3>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                It is a great way to decorate your outdoor

              </figcaption>
          </div>
        </div>
      </section>   
      
    </main>

    <footer class="footer">
      <div class="copyright"> 
        <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
      </div>
      <div class="logo-container">
        <img src="./img/footer-logo.png" alt="logo" class="logo-footer"><img src="./img/footer-logo1.png" alt="logo1" class="logo1-footer">
      </div>

    </footer>
  </div>
  
</body>

</html>