<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="tbody">

    <div class="parent">
        <div class="child"><p>some text</p></div>
        <div class="child second-item"><p>some text</p></div>
        <div class="child"><p>some text</p></div>
        <div class="child"><p>some text</p></div>

    </div>
</body>
</html>