<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Document</title>
  </head>

  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
  </head>  
  <body>
    <div class="page-container">
      <header>
        <!-- Лого + Навигация -->
        <a href="#" target="_blank" class="logo">Ra<span class="logo-color">mda.js</span></a>
        <nav class="top-navigation">
          <ul class="top-navigation-list">
            <li class="top-navigation-list-el">
              <a href="#" class="top-navigation-list-el-link">Functional Programming</a>
            </li>
            <li class="top-navigation-list-el"><a href="#" class="top-navigation-list-el-link">Ramda</a></li>
            <li class="top-navigation-list-el">
              <a href="#" class="top-navigation-list-el-link">Fantasy Land Spec</a>
            </li>
            <li class="top-navigation-list-el"><a href="#" class="top-navigation-list-el-link">Node.js for all</a></li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <aside class="aside-nav">
          <!-- боковая навигация -->
          <ul class="aside-nav-list">
            <li class="aside-nav-list-el"><a href="" class="aside-nav-list-el-link">Ramda</a></li>
            <li class="aside-nav-list-el"><a href="" class="aside-nav-list-el-link">Why Ramda?</a></li>
            <li class="aside-nav-list-el"><a href="" class="aside-nav-list-el-link">What's Different?</a></li>
            <li class="aside-nav-list-el"><a href="" class="aside-nav-list-el-link">Introductions</a></li>
            <li class="aside-nav-list-el"><a href="" class="aside-nav-list-el-link">Philosophy</a></li>
          </ul>
        </aside>

        <section class="main-section">
          <div within class="container">
            <img src="./img/ramda.png" alt="Ramda" width="320" height="381" class="ram-image" />
          </div>
          <p class="main-section-article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nemo officia praesentium. Illum inventore
            ipsam nihil, reiciendis, maxime magni omnis nobis quam neque nemo ut aliquid doloremque corrupti. Mollitia,
            dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum porro alias aperiam
            temporibus fuga, quam natus recusandae! Perspiciatis et praesentium tempore tenetur inventore minima.
            Laboriosam, modi? Quam, natus.
          </p>

          <p class="main-section-article">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde natus minus officiis officia atque!
            Blanditiis nam minus quos ut dicta fugit accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsam dolore odio quaerat quas, repellendus dicta. Officiis quasi fugit non ab. Quo, alias! Laborum maiores
            quam delectus soluta. Maxime suscipit est assumenda ipsam nulla beatae temporibus hic itaque, veritatis
            dignissimos. Ea quia molestias quaerat nisi tempore.
          </p>
        </section>
      </main>

      <footer class="footer">
        <!-- подвал -->
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-list-el"><a href="#" class="footer-nav-list-el-link">Ramda</a></li>
            <li class="footer-nav-list-el"><a href="#" class="footer-nav-list-el-link">Why Ramda?</a></li>
            <li class="footer-nav-list-el"><a href="#" class="footer-nav-list-el-link">What's Different?</a></li>
            <li class="footer-nav-list-el"><a href="#" class="footer-nav-list-el-link">Introductions</a></li>
            <li class="footer-nav-list-el"><a href="#" class="footer-nav-list-el-link">Philosophy</a></li>
          </ul>
        </nav>
        <p class="copyright">
          <!-- copyright &copy -->
          Copyright &copy 2018
        </p>
      </footer>
    </div>
  </body>
</html>
