<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Sert_-_dead_smile.svg/120px-Sert_-_dead_smile.svg.png"
          type="image/x-icon">
                            <!-- MIME  типы-->
    <title>Classwork_1
    </title>
</head>
<body>
<header><h1>Page Title</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Sert_-_dead_smile.svg/120px-Sert
    _-_dead_smile.svg.png" alt="aaaa" width="150"  height="333">



</header>
<main></main>
<footer><p>&copy; All rights reserved</p></footer>nf,

</body>
</html>


