<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
        <body class="page-body">

        <header>

        </header>
        <main >
            <section class="hero">
                <h1 class="hero-title">Sertiz</h1>
                <p>Awsome One Page HTML Templates</p>
                <p class="hero-motto"><span class="accent-color-brown">WE</span> make smart design</p>
            </section>

        </main>

        <footer>

        </footer>
</body>
</html>