<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="parent">
        <div class="child">
            <p>something new inside something new inside something new inside</p>
        </div>
        <div class="child">
            <p>something new inside something new inside something new inside</p>
        </div>
        <div class="child">
            <p>something new inside something new inside something new inside</p>
        </div>
    </div>
</body>
</html>