<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<section>
    <h1>Столицы мира</h1>
    <article>
        <h2>Киев</h2>
        <p>...</p>
    </article>
    <article>
        <h2>Париж</h2>
        <p>...</p>
    </article>
</section>
<section>
    <h1>Падение нефтедоллара</h1>
    <article>
        <h2>Все пропало</h2>
        <p>...</p>
    </article>
    <article>
        <h2>Восхождение нефтеюаня</h2>
        <p>...</p>
    </article>
</section>
</body>
</html>